<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
</head>
  <style>
    body{
      margin:0;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    img{
      display: flex;
      position:absolute;
      top:10px;
      left:4px;
      height:50px;
      width:50px;
      
    }
    section{
      display: flex;
      position:absolute;
      top:100px;
      width:350px;
      height:400px;
      border:solid 2px blue;
      border-radius: 10px;
    }
    #mec{
      font-size:px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      position:absolute;
      left:55px;
      top:20px; 
      font-weight:10px;
    }
    #input{
        position:absolute;
        top:125px;
        left:40px;
    }
    input:focus{
        outline:none;
    }
    #gmail{
        position:absolute;
        top:px;
        left: 40px;
        width:180px;
        height:20px;
        border:solid 2px blue;
        border-radius:11px;
    }
    input[type='gmail']{
        text-indent:15px;
    }
    input[type='password']{
        text-indent:15px
    }
    #password{
        position:absolute;
        top:40px;
        left: 40px;
        width:180px;
        height:20px;
        border:solid 2px blue;
        border-radius:11px;
    }
    #login{
        position:absolute;
        justify-content:center;
        top:60px;
        left: 125px;
        font-size:25px;
    }
    #submit{
        position:absolute;
        top:95px;
        left:95px;
        width:60px;
        height:25px;
        border:solid 2px blue;
        border-radius:11px;
        cursor:grab;
    }
    #fg{
        position:relative;
        top:45px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        px;
        left:130px;
        font-size:10px
    }
    #signup{
        position:absolute;
        top:300px;
        left:195px;
        font-size: 15px;
    }
    br{
        font-size:15px;
        position:absolute;
        top:300px;
        left:115px;
       }
     
  </style>
<body>
  <section id="firstpage"><a href="https://ibb.co/NVWbJgz"><img src="https://i.ibb.co/YRfw14G/MEC-Logo.png" alt="MEC-Logo" ></a>
    <label id="mec">MUTHAYAMMAL ENGINEERING COLLEGE</label>
    <label id="login">LOGIN</label>
     <label id="input">
         <input  id="gmail" type="gmail" placeholder="E-mail">
     <br>
         <input id="password" type="password" placeholder ="Password" show>
     
         <input id="submit" type="submit" value="login">
         <a id="fg" href="">FORGOT PASSWORD</a>        
     </label>
    
         <b>New User?</b><a id="signup" href="signin.html">sign up</a>  
</section>

<!-- End your code here -->
</body>
</html>